<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      height:748px;
      width: 748px;
      background-color: #F0F1EC;
      gap: 9px;
    }
    .box1{
      background-color: #E72F24;
    }
    .box2{
      grid-area: 1/2/2/5;
      
    }
    .box3{
      
      grid-area: 2/1/4/2;
    }
    .box4{
      
      grid-area: 2/2/4/4;
      
    }
    .box5{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }
    .box6{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .box7{
      background-color: #232629;
      grid-area:4/3/5/4;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="flex">


  <div class="container">

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
   





  </div>
</div>













</body>

</html>